# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2014/nikon_i-line.pdf\">NIKON i-line glass data sheet</a>"
COMMENTS: ""
DATA:
  - type: formula 2 
    wavelength_range: 0.32611 2.32542
    coefficients: 0 1.30326513 0.00977713845 0.127313632 0.0463756328 0.895143157 107.962139
  - type: tabulated k
    data: |
        0.310 6.9404E-06
        0.320 1.5224E-06
        0.330 3.3570E-07
        0.340 9.6394E-08
        0.350 3.6445E-08
        0.360 2.0124E-08
        0.365 1.4559E-08
        0.370 2.9458E-09
        0.380 3.0255E-09
        0.390 3.1051E-09
        0.400 3.1847E-09
        0.420 3.3439E-09
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 3.3473E-08
        1.600 6.3822E-08
        1.800 3.7735E-07
        2.000 9.3406E-07
        2.200 2.2380E-06
        2.400 3.1039E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 22.5 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 4.25e-07 1.13e-08 2.44e-13 9.33e-07 8.92e-10 0.201
    nd: 1.576531
    Vd: 42.042478
    density: 3.15 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.7e-06 K<sup>-1</sup>
    dPgF: -0.0024
    climatic_resistance: 1.0
    acid_resistance: 2.0
    alkali_resistance: 1.0
