# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.414299 -0.002829974 2 0.01680892 -2 -8.945119e-05 -4 -1.350522e-05 -6 4.145336e-06 -8
  - type: tabulated k
    data: |
        0.300 1.0994E-05
        0.310 3.7352E-06
        0.320 1.3008E-06
        0.330 4.8931E-07
        0.340 2.1386E-07
        0.350 1.0790E-07
        0.360 7.5470E-08
        0.370 5.3481E-08
        0.380 4.2634E-08
        0.390 3.4328E-08
        0.400 2.8778E-08
        0.420 3.0216E-08
        0.440 3.5190E-08
        0.460 3.6790E-08
        0.480 2.6832E-08
        0.500 2.3945E-08
        0.550 1.3150E-08
        0.600 1.9137E-08
        0.650 1.5541E-08
        0.700 5.5732E-09
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.568829
    Vd: 56.049408
    glass_code: 569560
    glass_status: preferred
    density: 3.1 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.3e-06 K<sup>-1</sup>
    dPgF: -0.0033
