# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.677014 0.003011704 2 0.03312038 -2 -0.0009256636 -4 0.0001805364 -6 -2.622153e-06 -8
  - type: tabulated k
    data: |
        0.340 1.0585E-05
        0.350 4.4826E-06
        0.360 2.1630E-06
        0.370 1.1792E-06
        0.380 7.1281E-07
        0.390 4.6808E-07
        0.400 3.1422E-07
        0.420 1.5389E-07
        0.440 8.8648E-08
        0.460 5.1610E-08
        0.480 3.0681E-08
        0.500 1.5947E-08
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 -0.0000E+00
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.664460
    Vd: 35.913505
    glass_code: 664359
    glass_status: preferred
    density: 3.93 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.3e-06 K<sup>-1</sup>
    dPgF: 0.0017
