# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.729422 -0.01897808 2 0.01735778 -2 0.002340995 -4 -0.000198277 -6 1.222741e-05 -8
  - type: tabulated k
    data: |
        0.290 -0.0000E+00
        0.300 -0.0000E+00
        0.310 -0.0000E+00
        0.320 -0.0000E+00
        0.330 -0.0000E+00
        0.340 -0.0000E+00
        0.350 -0.0000E+00
        0.360 -0.0000E+00
        0.370 -0.0000E+00
        0.380 -0.0000E+00
        0.390 -0.0000E+00
        0.400 -0.0000E+00
        0.420 -0.0000E+00
        0.440 -0.0000E+00
        0.460 -0.0000E+00
        0.480 -0.0000E+00
        0.500 -0.0000E+00
        0.550 -0.0000E+00
        0.600 -0.0000E+00
        0.650 -0.0000E+00
        0.700 -0.0000E+00
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.669980
    Vd: 39.233289
    glass_code: 670392
    glass_status: preferred
    density: 3.93 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.1e-06 K<sup>-1</sup>
    dPgF: 0.0002
