# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.44353274 -0.0161455184 2 0.00881927898 -2 0.00144687542 -4 -0.000136331798 -6 6.03309808e-06 -8
  - type: tabulated k
    data: |
        0.290 7.4283E-06
        0.300 3.5086E-06
        0.310 1.6132E-06
        0.320 7.6676E-07
        0.330 3.6571E-07
        0.340 1.8764E-07
        0.350 1.0501E-07
        0.360 4.9120E-08
        0.370 2.6619E-08
        0.380 1.5158E-08
        0.390 9.3246E-09
        0.400 9.5636E-09
        0.420 3.3439E-09
        0.440 1.0520E-08
        0.460 7.3285E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.572500
    Vd: 57.738955
    glass_code: 572577
    glass_status: preferred
    density: 3.16 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.5e-06 K<sup>-1</sup>
    dPgF: 0.0003
