# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.83515039 -0.0178508143 2 0.0153978598 -2 0.00371905515 -4 -0.000488482182 -6 3.29017911e-05 -8
  - type: tabulated k
    data: |
        0.350 9.7665E-06
        0.360 4.2103E-06
        0.370 1.9826E-06
        0.380 1.0357E-06
        0.390 5.7828E-07
        0.400 3.2831E-07
        0.420 1.2254E-07
        0.440 5.6476E-08
        0.460 2.5714E-08
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 3.3473E-08
        1.600 1.2739E-08
        1.800 1.1505E-07
        2.000 1.9214E-07
        2.200 6.7824E-07
        2.400 2.4414E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.701540
    Vd: 41.166985
    glass_status: preferred
    density: 3.55 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.3e-06 K<sup>-1</sup>
    dPgF: -0.0003
