# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.67701358 0.00301170374 2 0.033120376 -2 -0.000925663558 -4 0.000180536382 -6 -2.62215298e-06 -8
  - type: tabulated k
    data: |
        0.360 8.5821E-06
        0.370 3.1764E-06
        0.380 1.3495E-06
        0.390 6.5398E-07
        0.400 3.7094E-07
        0.420 1.3296E-07
        0.440 7.0738E-08
        0.460 4.4192E-08
        0.480 3.0681E-08
        0.500 1.5947E-08
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 1.7293E-07
        2.000 3.2154E-07
        2.200 1.0089E-06
        2.400 1.8853E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.664460
    Vd: 35.913500
    glass_status: preferred
    density: 3.1 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 1.03e-05 K<sup>-1</sup>
    dPgF: 0.0017
