# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.72932262 -0.0106085219 2 0.0204478583 -2 0.000484576944 -4 -3.06411426e-06 -6 1.63981487e-06 -8
  - type: tabulated k
    data: |
        0.340 9.4875E-06
        0.350 3.6468E-06
        0.360 1.4634E-06
        0.370 6.9405E-07
        0.380 3.1860E-07
        0.390 1.8873E-07
        0.400 1.0681E-07
        0.420 5.0514E-08
        0.440 3.5190E-08
        0.460 2.5714E-08
        0.480 1.5310E-08
        0.500 7.9657E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 1.0355E-08
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 4.4653E-08
        1.600 1.2739E-08
        1.800 1.2950E-07
        2.000 2.4054E-07
        2.200 8.6118E-07
        2.400 2.6597E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.670029
    Vd: 47.236541
    glass_code: 670472
    glass_status: preferred
    density: 3.82 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.3e-06 K<sup>-1</sup>
    dPgF: -0.0022
