# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.22250469 -0.00850804282 2 0.005666787 -2 0.00084184905 -4 -9.804141e-05 -6 4.91868528e-06 -8
  - type: tabulated k
    data: |
        0.280 1.0261E-05
        0.290 6.4926E-06
        0.300 3.8422E-06
        0.310 2.1995E-06
        0.320 1.1766E-06
        0.330 5.8599E-07
        0.340 2.8507E-07
        0.350 1.3408E-07
        0.360 5.7876E-08
        0.370 2.3650E-08
        0.380 3.0255E-09
        0.390 3.1051E-09
        0.400 3.1847E-09
        0.420 3.3439E-09
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 5.7411E-08
        2.000 7.9777E-08
        2.200 2.1136E-07
        2.400 1.7267E-07
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.497000
    Vd: 81.629798
    glass_code: 497816
    glass_status: preferred
    density: 3.61 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 1.48e-05 K<sup>-1</sup>
    dPgF: 0.0299
