# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.2707833 -0.00772009861 2 0.0126286148 -2 -4.60005382e-05 -4 3.30622876e-05 -6 -1.37462973e-06 -8
  - type: tabulated k
    data: |
        0.310 5.4451E-06
        0.320 2.2091E-06
        0.330 9.3665E-07
        0.340 4.0807E-07
        0.350 2.0212E-07
        0.360 9.9097E-08
        0.370 4.7491E-08
        0.380 3.3448E-08
        0.390 1.8677E-08
        0.400 9.5636E-09
        0.420 1.0042E-08
        0.440 1.4034E-08
        0.460 1.4672E-08
        0.480 1.1476E-08
        0.500 7.9657E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 1.5541E-08
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 2.5490E-08
        1.800 3.4797E-07
        2.000 8.1636E-07
        2.200 1.9030E-06
        2.400 2.9472E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.518229
    Vd: 58.933640
    glass_status: preferred
    density: 2.5 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 1.12e-05 K<sup>-1</sup>
    dPgF: 0.0004
