# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.24955402 0.00226224485 2 0.0221746519 -2 -0.00228248782 -4 0.000344437297 -6 -1.73774146e-05 -8
  - type: tabulated k
    data: |
        0.340 4.3545E-06
        0.350 1.1998E-06
        0.360 3.6622E-07
        0.370 1.3249E-07
        0.380 6.7269E-08
        0.390 3.4328E-08
        0.400 1.9156E-08
        0.420 1.3396E-08
        0.440 1.0520E-08
        0.460 7.3285E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.7969E-07
        1.600 7.6624E-08
        1.800 2.4560E-07
        2.000 2.5671E-07
        2.200 1.4028E-06
        2.400 1.5303E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.517420
    Vd: 52.304664
    glass_status: preferred
    density: 2.48 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.7e-06 K<sup>-1</sup>
    dPgF: -0.0007
