# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.64816555 -0.0139955727 2 0.0152775593 -2 0.000227366594 -4 4.86219531e-06 -6 -2.33276501e-07 -8
  - type: tabulated k
    data: |
        0.300 9.3393E-06
        0.320 4.2290E-06
        0.340 1.7177E-06
        0.360 6.3926E-07
        0.380 2.2270E-07
        0.400 9.6955E-08
        0.420 5.3908E-08
        0.440 4.2271E-08
        0.460 2.9402E-08
        0.480 2.2987E-08
        0.500 1.5947E-08
        0.550 1.3150E-08
        0.600 2.3933E-08
        0.650 2.0732E-08
        0.700 1.6736E-08
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.639999
    Vd: 60.087359
    glass_code: 640601
    glass_status: preferred
    density: 3.01 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.7e-06 K<sup>-1</sup>
    dPgF: -0.0059
