# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 3.15292941 -0.013157791 2 0.035267815 -2 0.00139578932 -4 -3.80249631e-05 -6 9.59672806e-06 -8 -8.30173359e-05 4
  - type: tabulated k
    data: |
        0.360 4.9125E-06
        0.370 1.9254E-06
        0.380 9.5167E-07
        0.390 5.7828E-07
        0.400 4.0691E-07
        0.420 2.3896E-07
        0.440 1.6122E-07
        0.460 1.2284E-07
        0.480 9.2791E-08
        0.500 6.8222E-08
        0.550 3.9569E-08
        0.600 4.3166E-08
        0.650 4.6764E-08
        0.700 5.5985E-08
        0.800 7.6856E-08
        0.900 7.1656E-09
        1.000 3.1895E-08
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2796E-07
        1.800 3.0401E-07
        2.000 5.3407E-07
        2.200 1.4407E-06
        2.400 4.2617E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.806100
    Vd: 33.265207
    glass_code: 806333
    glass_status: preferred
    density: 3.76 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.3e-06 K<sup>-1</sup>
    dPgF: 0.0025
