# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 3.48771563 -0.0146590634 2 0.0428753558 -2 0.00219556229 -4 -0.000101404002 -6 1.5729252e-05 -8 6.84367211e-05 4
  - type: tabulated k
    data: |
        0.360 7.6182E-06
        0.370 3.0081E-06
        0.380 1.5447E-06
        0.390 9.3449E-07
        0.400 6.3169E-07
        0.420 3.5214E-07
        0.440 2.5787E-07
        0.460 2.0321E-07
        0.480 1.6788E-07
        0.500 1.3763E-07
        0.550 9.7364E-08
        0.600 8.6727E-08
        0.650 8.8689E-08
        0.700 1.0118E-07
        0.800 1.1564E-07
        0.900 1.0824E-07
        1.000 1.2835E-07
        1.200 1.0562E-07
        1.400 7.8260E-08
        1.600 2.1831E-07
        1.800 3.6265E-07
        2.000 5.0119E-07
        2.200 1.0275E-06
        2.400 3.1039E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.903660
    Vd: 31.273204
    glass_status: preferred
    density: 4.66 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.9e-06 K<sup>-1</sup>
    dPgF: 0.0037
