# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 3.27555498 -0.0149587295 2 0.0310927229 -2 0.000682586922 -4 9.41310743e-06 -6 1.5045853e-06 -8
  - type: tabulated k
    data: |
        0.310 1.1361E-05
        0.320 5.3992E-06
        0.330 2.7569E-06
        0.340 1.6175E-06
        0.350 9.5391E-07
        0.360 6.0367E-07
        0.370 3.7639E-07
        0.380 2.4230E-07
        0.390 1.7557E-07
        0.400 1.3326E-07
        0.420 9.4918E-08
        0.440 7.7891E-08
        0.460 6.6490E-08
        0.480 5.7730E-08
        0.500 5.2065E-08
        0.550 4.3988E-08
        0.600 6.2477E-08
        0.650 8.3430E-08
        0.700 7.8537E-08
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 5.1032E-08
        1.800 2.6018E-07
        2.000 6.1658E-07
        2.200 1.7282E-06
        2.400 6.0105E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.834807
    Vd: 42.722417
    glass_code: 835427
    glass_status: preferred
    density: 4.79 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.5e-06 K<sup>-1</sup>
    dPgF: -0.009
