# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.89528358 -0.0117686807 2 0.0222295765 -2 0.000269351264 -4 2.23005932e-05 -6 -4.3546434e-07 -8
  - type: tabulated k
    data: |
        0.300 1.0994E-05
        0.310 5.2305E-06
        0.320 2.9824E-06
        0.330 1.7682E-06
        0.340 1.0835E-06
        0.350 6.5654E-07
        0.360 3.9896E-07
        0.370 2.5834E-07
        0.380 1.6467E-07
        0.390 1.1379E-07
        0.400 8.7125E-08
        0.420 5.3908E-08
        0.440 4.2271E-08
        0.460 2.5714E-08
        0.480 1.5310E-08
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.719995
    Vd: 50.228454
    glass_code: 720502
    glass_status: preferred
    density: 3.74 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.2e-06 K<sup>-1</sup>
    dPgF: -0.0065
