# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.68241693 -0.0118445415 2 0.016242269 -2 0.000303298585 -4 -8.32486246e-06 -6 7.74390846e-07 -8
  - type: tabulated k
    data: |
        0.280 6.6750E-06
        0.290 3.9573E-06
        0.300 2.5063E-06
        0.310 1.6611E-06
        0.320 1.0970E-06
        0.330 7.2069E-07
        0.340 4.3972E-07
        0.350 2.9345E-07
        0.360 1.9254E-07
        0.370 1.3557E-07
        0.380 9.8348E-08
        0.390 8.4947E-08
        0.400 7.4066E-08
        0.420 6.7523E-08
        0.440 6.3599E-08
        0.460 5.5324E-08
        0.480 5.3854E-08
        0.500 4.8035E-08
        0.550 4.3988E-08
        0.600 3.8351E-08
        0.650 3.1129E-08
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 4.4653E-08
        1.600 1.0227E-07
        1.800 2.8938E-07
        2.000 6.9952E-07
        2.200 2.4381E-06
        2.400 7.6486E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.651597
    Vd: 58.543058
    glass_code: 652585
    glass_status: preferred
    density: 3.3 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.1e-06 K<sup>-1</sup>
    dPgF: -0.0039
