# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.81365515 -0.0134879998 2 0.0191920754 -2 0.000414986834 -4 -7.45390097e-06 -6 7.65453719e-07 -8
  - type: tabulated k
    data: |
        0.290 1.0628E-05
        0.300 6.0297E-06
        0.310 3.4199E-06
        0.320 2.0906E-06
        0.330 1.2981E-06
        0.340 7.7836E-07
        0.350 4.5265E-07
        0.360 2.5762E-07
        0.370 1.3865E-07
        0.380 6.1092E-08
        0.390 1.8677E-08
        0.400 3.1847E-09
        0.420 3.3439E-09
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 1.4331E-08
        2.000 3.7033E-07
        2.200 1.5360E-06
        2.400 6.8120E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.693501
    Vd: 53.203153
    glass_code: 694532
    glass_status: preferred
    density: 3.68 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.4e-06 K<sup>-1</sup>
    dPgF: -0.0078
