# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 3.17656194 -0.0153426611 2 0.0268472584 -2 0.00064503193 -4 -5.1739717e-06 -6 1.3910812e-06 -8
  - type: tabulated k
    data: |
        0.320 1.1727E-05
        0.330 5.3577E-06
        0.340 2.3471E-06
        0.350 1.1573E-06
        0.360 6.0367E-07
        0.370 3.4312E-07
        0.380 1.8389E-07
        0.390 1.0736E-07
        0.400 6.4307E-08
        0.420 2.0114E-08
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 3.8255E-08
        1.800 2.3104E-07
        2.000 4.8477E-07
        2.200 1.5360E-06
        2.400 6.0105E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.804000
    Vd: 46.575968
    glass_code: 804466
    glass_status: preferred
    density: 4.59 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.8e-06 K<sup>-1</sup>
    dPgF: -0.0089
