# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 3.14158865 -0.0147653343 2 0.0334231042 -2 0.00125430167 -4 -3.49277287e-05 -6 8.7589435e-06 -8
  - type: tabulated k
    data: |
        0.350 1.2826E-05
        0.360 3.9714E-06
        0.370 1.5041E-06
        0.380 7.1281E-07
        0.390 3.9673E-07
        0.400 2.4128E-07
        0.420 1.1216E-07
        0.440 5.2919E-08
        0.460 1.8349E-08
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 8.6203E-08
        2.000 3.2154E-07
        2.200 1.3271E-06
        2.400 4.9917E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.800999
    Vd: 34.963582
    glass_code: 801350
    glass_status: preferred
    density: 3.63 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.6e-06 K<sup>-1</sup>
    dPgF: 0.0005
