# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.27969929 -0.00967939699 2 0.00983301659 -2 0.000165890669 -4 -3.86343967e-06 -6 1.39369901e-07 -8
  - type: tabulated k
    data: |
        0.280 8.7166E-06
        0.300 3.5086E-06
        0.320 1.1365E-06
        0.340 3.4587E-07
        0.360 1.7726E-07
        0.380 8.2769E-08
        0.400 3.1991E-08
        0.420 2.6846E-08
        0.440 3.1655E-08
        0.460 3.6790E-08
        0.480 2.6832E-08
        0.500 1.9944E-08
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.518601
    Vd: 69.973177
    glass_code: 519700
    glass_status: preferred
    density: 2.6 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.8e-06 K<sup>-1</sup>
    dPgF: 0.0049
