# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.7903158 -0.0118464509 2 0.0305751341 -2 0.00141030608 -4 -4.15895631e-05 -6 1.14740935e-05 -8
  - type: tabulated k
    data: |
        0.370 6.0072E-06
        0.380 2.3482E-06
        0.390 1.1969E-06
        0.400 6.7075E-07
        0.420 3.0787E-07
        0.440 1.8698E-07
        0.460 1.3801E-07
        0.480 1.0455E-07
        0.500 7.2272E-08
        0.550 2.1939E-08
        0.600 1.4345E-08
        0.650 2.5928E-08
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 5.7411E-08
        2.000 2.0826E-07
        2.200 8.4280E-07
        2.400 1.8643E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.698947
    Vd: 30.128584
    glass_code: 699301
    glass_status: preferred
    density: 2.97 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.1e-06 K<sup>-1</sup>
    dPgF: 0.0092
