# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.69603796 -0.0100729839 2 0.0188657945 -2 0.00036803849 -4 4.06084448e-06 -6 4.57460676e-07 -8
  - type: tabulated k
    data: |
        0.340 6.8337E-06
        0.350 2.7692E-06
        0.360 1.1904E-06
        0.370 5.4862E-07
        0.380 2.8187E-07
        0.390 1.5592E-07
        0.400 9.0398E-08
        0.420 4.0350E-08
        0.440 2.8124E-08
        0.460 1.8349E-08
        0.480 7.6471E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 1.4396E-07
        2.000 3.0530E-07
        2.200 1.0646E-06
        2.400 3.1039E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.658441
    Vd: 50.892288
    glass_code: 658509
    glass_status: preferred
    density: 3.82 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.2e-06 K<sup>-1</sup>
    dPgF: -0.0027
