# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.545002 -0.001337396 2 0.02801151 -2 -0.0005417021 -4 0.0001501754 -6 -3.617071e-06 -8
  - type: tabulated k
    data: |
        0.320 1.1727E-05
        0.330 3.1617E-06
        0.340 9.2665E-07
        0.350 2.9345E-07
        0.360 1.6206E-07
        0.370 8.9683E-08
        0.380 6.1092E-08
        0.390 3.7468E-08
        0.400 2.8778E-08
        0.420 1.6753E-08
        0.440 1.4034E-08
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.620040
    Vd: 36.331342
    glass_code: 620363
    glass_status: preferred
    density: 3.61 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.6e-06 K<sup>-1</sup>
