# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.522283 -0.00104823 2 0.02939577 -2 -0.00139163 -4 0.0002896805 -6 -1.265089e-05 -8
  - type: tabulated k
    data: |
        0.320 7.6286E-06
        0.330 2.1559E-06
        0.340 6.7225E-07
        0.350 2.3224E-07
        0.360 1.2891E-07
        0.370 6.8511E-08
        0.380 5.4927E-08
        0.390 3.1191E-08
        0.400 2.2360E-08
        0.420 1.6753E-08
        0.440 1.4034E-08
        0.460 1.0998E-08
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.612930
    Vd: 36.996191
    glass_code: 613370
    glass_status: preferred
    density: 3.55 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.2e-06 K<sup>-1</sup>
    dPgF: -0.0004
