# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.472865 -0.001511927 2 0.02760046 -2 -0.001525504 -4 0.0002907115 -6 -1.284843e-05 -8
  - type: tabulated k
    data: |
        0.320 5.1954E-06
        0.330 1.4762E-06
        0.340 4.7174E-07
        0.350 1.8421E-07
        0.360 9.3172E-08
        0.370 5.0485E-08
        0.380 3.6507E-08
        0.390 1.8677E-08
        0.400 9.5636E-09
        0.420 1.3396E-08
        0.440 7.0098E-09
        0.460 7.3285E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 1.0355E-08
        0.700 5.5732E-09
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.595510
    Vd: 39.216026
    glass_code: 596392
    glass_status: preferred
    density: 3.38 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 1.01e-05 K<sup>-1</sup>
    dPgF: -0.0009
