# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 2.43258691 -0.00822086723 2 -9.21764324e-05 4 0.0143187501 -2 0.000159799832 -4 8.58344462e-06 -6 -1.00538104e-07 -8
  - type: tabulated k
    data: |
        0.290 9.0280E-06
        0.300 4.8707E-06
        0.310 2.5203E-06
        0.320 1.3008E-06
        0.330 6.5247E-07
        0.340 3.4587E-07
        0.350 1.7530E-07
        0.360 9.9097E-08
        0.365 7.0560E-08
        0.370 5.3481E-08
        0.380 4.5703E-08
        0.390 3.1191E-08
        0.400 2.2360E-08
        0.420 2.3478E-08
        0.440 3.1655E-08
        0.460 2.9402E-08
        0.480 2.6832E-08
        0.500 2.3945E-08
        0.550 1.7542E-08
        0.600 2.8734E-08
        0.650 3.6335E-08
        0.700 3.9130E-08
        0.800 5.7555E-08
        0.900 2.1518E-08
        1.000 3.9889E-08
        1.200 3.8274E-08
        1.400 1.2323E-07
        1.600 1.2796E-07
        1.800 3.4797E-07
        2.000 5.6702E-07
        2.200 1.5360E-06
        2.400 2.4414E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 1.5631e-06 2.1447e-08 -8.7901e-13 5.3404e-07 3.4943e-10 0.18343
    nd: 1.572500
    Vd: 57.291343
    density: 3.17 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.3e-06 K<sup>-1</sup>
    dPgF: -0.0011
    phosphate_resistance: 2.0
