# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 2.88696022 -0.0105560202 2 -0.000102521932 4 0.0280905311 -2 0.000399098561 -4 0.000115091109 -6 -1.16375905e-05 -8 8.75066077e-07 -10
  - type: tabulated k
    data: |
        0.350 6.4132E-06
        0.360 5.0763E-06
        0.365 3.1335E-06
        0.370 2.0409E-06
        0.380 9.5167E-07
        0.390 5.4111E-07
        0.400 3.2126E-07
        0.420 1.5389E-07
        0.440 1.0665E-07
        0.460 8.1431E-08
        0.480 6.5494E-08
        0.500 5.2065E-08
        0.550 3.5155E-08
        0.600 3.8351E-08
        0.650 4.1547E-08
        0.700 4.4743E-08
        0.800 6.3982E-08
        0.900 2.8705E-08
        1.000 3.9889E-08
        1.200 1.9118E-08
        1.400 4.4653E-08
        1.600 1.1511E-07
        1.800 2.6018E-07
        2.000 4.6837E-07
        2.200 1.1954E-06
        2.400 2.6597E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 2.5871e-06 1.1642e-08 -2.8949e-13 7.8847e-07 1.0939e-09 0.24783
    nd: 1.723420
    Vd: 38.029744
    density: 3.61 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.9e-06 K<sup>-1</sup>
    dPgF: 0.0024
    phosphate_resistance: 1.0
