# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 2.27109726 -0.00947304881 2 -8.9187152e-05 4 0.0109352525 -2 0.000136527555 -4 1.68617824e-06 -6 5.85391298e-08 -8
  - type: tabulated k
    data: |
        0.280 1.0261E-05
        0.290 5.8287E-06
        0.300 2.8743E-06
        0.310 1.3016E-06
        0.320 6.0026E-07
        0.330 3.0602E-07
        0.340 1.4734E-07
        0.350 7.6235E-08
        0.360 4.0390E-08
        0.365 3.5066E-08
        0.370 2.9592E-08
        0.380 3.0392E-08
        0.390 1.5557E-08
        0.400 1.2758E-08
        0.420 1.3396E-08
        0.440 1.7551E-08
        0.460 1.8349E-08
        0.480 1.5310E-08
        0.500 1.5947E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 3.1129E-08
        0.700 3.9130E-08
        0.800 7.0416E-08
        0.900 2.1518E-08
        1.000 3.1895E-08
        1.200 2.8691E-08
        1.400 2.5923E-07
        1.600 1.6661E-07
        1.800 5.8473E-07
        2.000 1.3098E-06
        2.200 3.6891E-06
        2.400 5.4943E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -7.9571e-09 1.4286e-08 -1.3882e-12 4.674e-07 4.1858e-10 0.17067
    nd: 1.516800
    Vd: 63.880667
    glass_status: preferred
    density: 2.52 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.1e-06 K<sup>-1</sup>
    dPgF: -0.0012
    phosphate_resistance: 1.0
