# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 2.50730433 -0.0096392024 2 -0.000108925344 4 0.021773033 -2 0.0002157139 -4 0.000115184205 -6 -1.21949895e-05 -8 8.47741632e-07 -10
  - type: tabulated k
    data: |
        0.360 5.6325E-06
        0.365 3.2202E-06
        0.370 1.6039E-06
        0.380 7.5133E-07
        0.390 3.6167E-07
        0.400 1.9019E-07
        0.420 8.8048E-08
        0.440 6.7167E-08
        0.460 5.1610E-08
        0.480 3.8389E-08
        0.500 2.7950E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 2.5928E-08
        0.700 2.7922E-08
        0.800 3.8312E-08
        0.900 7.1656E-09
        1.000 3.1895E-08
        1.200 1.9118E-08
        1.400 8.9485E-08
        1.600 1.1511E-07
        1.800 3.9206E-07
        2.000 8.1636E-07
        2.200 2.2380E-06
        2.400 2.8805E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 6.0297e-07 1.2557e-08 -1.8588e-12 7.9553e-07 9.2609e-10 0.25003
    nd: 1.603420
    Vd: 38.028464
    density: 2.63 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.7e-06 K<sup>-1</sup>
    dPgF: 0.0024
    phosphate_resistance: 1.0
