# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.388865 2.05809
    coefficients: 2.48625113 -0.0100589301 2 -3.66798847e-05 4 0.0196315837 -2 0.000763732181 -4 -3.17124943e-05 -6 5.33168997e-06 -8
  - type: tabulated k
    data: |
        0.360 4.7576E-06
        0.365 2.7350E-06
        0.370 1.6039E-06
        0.380 6.3721E-07
        0.390 2.8588E-07
        0.400 1.5324E-07
        0.420 7.4350E-08
        0.440 6.0036E-08
        0.460 5.1610E-08
        0.480 4.6114E-08
        0.500 4.4010E-08
        0.550 3.5155E-08
        0.600 4.3166E-08
        0.650 5.1986E-08
        0.700 5.5985E-08
        0.800 7.0416E-08
        0.900 2.8705E-08
        1.000 5.5900E-08
        1.200 6.7080E-08
        1.400 1.4578E-07
        1.600 1.7951E-07
        1.800 4.0679E-07
        2.000 7.4949E-07
        2.200 2.0402E-06
        2.400 2.4414E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 4.0388e-07 1.206e-08 -1.0656e-12 7.6549e-07 9.5417e-10 0.24832
    nd: 1.595510
    Vd: 39.212992
    density: 2.63 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.8e-06 K<sup>-1</sup>
    dPgF: 0.002
    phosphate_resistance: 1.0
