# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 2.27169182 -0.00815289465 2 -6.46337623e-05 4 0.0119516164 -2 0.00017667373 -4 1.45062194e-06 -6 2.2485209e-07 -8
  - type: tabulated k
    data: |
        0.310 1.1361E-05
        0.320 5.1954E-06
        0.330 2.1559E-06
        0.340 9.2665E-07
        0.350 4.2007E-07
        0.360 2.1098E-07
        0.365 1.4899E-07
        0.370 1.0795E-07
        0.380 7.0363E-08
        0.390 4.0610E-08
        0.400 2.8778E-08
        0.420 2.3478E-08
        0.440 2.4596E-08
        0.460 2.2030E-08
        0.480 2.2987E-08
        0.500 1.9944E-08
        0.550 2.6340E-08
        0.600 2.3933E-08
        0.650 3.1129E-08
        0.700 3.3523E-08
        0.800 5.7555E-08
        0.900 1.4338E-08
        1.000 3.9889E-08
        1.200 2.8691E-08
        1.400 1.3450E-07
        1.600 1.6661E-07
        1.800 6.4454E-07
        2.000 1.5185E-06
        2.200 3.4743E-06
        2.400 5.2414E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -3.228e-06 1.2024e-08 -1.9137e-12 5.3014e-07 4.7672e-10 0.20454
    nd: 1.518230
    Vd: 58.816848
    density: 2.5 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.9e-06 K<sup>-1</sup>
    dPgF: -0.0008
    phosphate_resistance: 1.0
