# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 3.1635095 -0.0145894059 2 -0.000212587159 4 0.0315033746 -2 0.000585519102 -4 5.85508847e-05 -6 -3.44096993e-06 -8 3.17840715e-07 -10
  - type: tabulated k
    data: |
        0.340 5.5201E-06
        0.350 2.4833E-06
        0.360 1.2785E-06
        0.365 9.9479E-07
        0.370 7.3156E-07
        0.380 4.5608E-07
        0.390 2.8929E-07
        0.400 2.0034E-07
        0.420 1.1216E-07
        0.440 7.4313E-08
        0.460 5.5324E-08
        0.480 3.8389E-08
        0.500 2.7950E-08
        0.550 1.3150E-08
        0.600 9.5589E-09
        0.650 1.5541E-08
        0.700 2.2326E-08
        0.800 5.1134E-08
        0.900 7.1656E-09
        1.000 1.5931E-08
        1.200 9.5541E-09
        1.400 5.5844E-08
        1.600 1.2796E-07
        1.800 3.0401E-07
        2.000 7.9961E-07
        2.200 2.6405E-06
        2.400 8.8242E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 5.8437e-06 1.418e-08 -2.867e-12 7.1915e-07 8.2727e-10 0.23354
    nd: 1.804400
    Vd: 39.607321
    density: 4.2 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.1e-06 K<sup>-1</sup>
    dPgF: -0.006
    phosphate_resistance: 2.0
