# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.388865 2.05809
    coefficients: 3.27710657 -0.0120480934 2 -0.000105066933 4 0.0470173769 -2 0.00095791266 -4 0.000282409939 -6 -2.89931135e-05 -8 2.51862401e-06 -10
  - type: tabulated k
    data: |
        0.360 1.0046E-05
        0.365 5.7107E-06
        0.370 3.2643E-06
        0.380 1.3495E-06
        0.390 6.9253E-07
        0.400 4.4328E-07
        0.420 2.4255E-07
        0.440 1.6489E-07
        0.460 1.2662E-07
        0.480 1.0455E-07
        0.500 8.0384E-08
        0.550 5.2839E-08
        0.600 4.3166E-08
        0.650 4.6764E-08
        0.700 5.0361E-08
        0.800 5.7555E-08
        0.900 1.4338E-08
        1.000 3.9889E-08
        1.200 1.9118E-08
        1.400 1.1146E-08
        1.600 1.0227E-07
        1.800 2.7477E-07
        2.000 4.6837E-07
        2.200 9.9038E-07
        2.400 2.4414E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -4.0072e-06 5.68857e-09 1.18399e-12 1.0748e-06 1.46694e-09 0.271814
    nd: 1.850000
    Vd: 27.027002
    density: 3.9 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.6e-06 K<sup>-1</sup>
    dPgF: 0.0103
    phosphate_resistance: 1.0
