# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 2.97218511 -0.0132235298 2 -0.000174821942 4 0.0233639677 -2 0.000384261692 -4 9.20777694e-06 -6 3.19655312e-07 -8
  - type: tabulated k
    data: |
        0.300 9.3393E-06
        0.310 4.8502E-06
        0.320 2.9015E-06
        0.330 1.8733E-06
        0.340 1.2075E-06
        0.350 7.6436E-07
        0.360 4.9949E-07
        0.365 3.7130E-07
        0.370 2.9716E-07
        0.380 1.9033E-07
        0.390 1.2669E-07
        0.400 9.3675E-08
        0.420 6.0709E-08
        0.440 4.5817E-08
        0.460 3.6790E-08
        0.480 3.0681E-08
        0.500 2.3945E-08
        0.550 2.6340E-08
        0.600 2.8734E-08
        0.650 3.6335E-08
        0.700 4.4743E-08
        0.800 7.0416E-08
        0.900 4.3101E-08
        1.000 3.9889E-08
        1.200 1.9118E-08
        1.400 3.3473E-08
        1.600 1.0227E-07
        1.800 2.4560E-07
        2.000 6.8289E-07
        2.200 2.0402E-06
        2.400 8.2273E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 9.3637e-06 1.3683e-08 -1.8889e-12 6.9113e-07 7.4554e-10 0.18889
    nd: 1.743200
    Vd: 49.257188
    density: 4.15 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 4.9e-06 K<sup>-1</sup>
    dPgF: -0.0092
    phosphate_resistance: 4.0
