# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 2.68281356 -0.012462194 2 -0.000136478256 4 0.0162751692 -2 0.000253121787 -4 1.72812439e-07 -6 2.34124836e-07 -8
  - type: tabulated k
    data: |
        0.280 4.7243E-06
        0.290 3.2934E-06
        0.300 2.3736E-06
        0.310 1.7099E-06
        0.320 1.1365E-06
        0.330 7.2069E-07
        0.340 4.3972E-07
        0.350 2.7802E-07
        0.360 1.7726E-07
        0.365 1.3374E-07
        0.370 1.0185E-07
        0.380 7.3460E-08
        0.390 5.0058E-08
        0.400 4.1652E-08
        0.420 3.3591E-08
        0.440 3.1655E-08
        0.460 2.9402E-08
        0.480 2.6832E-08
        0.500 2.7950E-08
        0.550 2.6340E-08
        0.600 3.3540E-08
        0.650 3.6335E-08
        0.700 5.0361E-08
        0.800 7.6856E-08
        0.900 3.5900E-08
        1.000 3.1895E-08
        1.200 2.8691E-08
        1.400 7.8260E-08
        1.600 1.4083E-07
        1.800 3.0401E-07
        2.000 6.3313E-07
        2.200 2.2380E-06
        2.400 7.6486E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 1.54376e-06 1.24315e-08 2.17432e-12 4.46388e-07 4.86384e-10 0.184172
    nd: 1.651600
    Vd: 58.618566
    density: 3.34 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.1e-06 K<sup>-1</sup>
    dPgF: -0.0051
    phosphate_resistance: 4.0
