# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.41667247 -0.00746725517 2 0.0168668464 -2 -1.29697272e-05 -4 5.159926024e-05 -6 -1.81803614e-06 -8
  - type: tabulated k
    data: |
        0.310 8.6503E-06
        0.320 2.9824E-06
        0.330 9.7443E-07
        0.340 3.4587E-07
        0.350 1.4580E-07
        0.360 7.5470E-08
        0.370 4.1512E-08
        0.380 3.3448E-08
        0.390 2.1801E-08
        0.400 1.9156E-08
        0.420 1.6753E-08
        0.440 1.7551E-08
        0.460 1.4672E-08
        0.480 1.5310E-08
        0.500 1.1955E-08
        0.550 1.3150E-08
        0.600 1.4345E-08
        0.650 1.5541E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 3.3473E-08
        1.600 2.5490E-08
        1.800 3.7735E-07
        2.000 8.6670E-07
        2.200 2.2380E-06
        2.400 2.8805E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 1.08e-07 2.09e-08 -1.93e-10 8.16e-07 6.26e-11 0.159
    nd: 1.569703
    Vd: 49.435926
    glass_code: 570495
    glass_status: preferred
    density: 3.14 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.6e-06 K<sup>-1</sup>
    dPgF: -0.0007
