# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.9384022 -0.011000275 2 0.026895091 -2 -0.00074423432 -4 0.00016294737 -6 -7.3175367e-06 -8
  - type: tabulated k
    data: |
        0.300 6.3485E-06
        0.310 3.4199E-06
        0.320 1.8690E-06
        0.330 1.2133E-06
        0.340 7.7836E-07
        0.350 4.9558E-07
        0.360 3.1780E-07
        0.370 2.0419E-07
        0.380 1.3607E-07
        0.390 1.0094E-07
        0.400 7.7326E-08
        0.420 6.0709E-08
        0.440 5.2919E-08
        0.460 4.4192E-08
        0.480 3.4533E-08
        0.500 2.7950E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 1.6736E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 1.5844E-07
        2.000 6.1658E-07
        2.200 1.8251E-06
        2.400 7.9358E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 9.22e-06 1.91e-08 -1.81e-11 3.77e-07 8.76e-10 0.292
    nd: 1.734852
    Vd: 48.782341
    glass_code: 735488
    density: 4.1 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.3e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7e-06 K<sup>-1</sup>
    dPgF: -0.0104
