# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.54530492 -0.00968163858 2 0.0157167913 -2 3.66972503e-05 -4 2.96132095e-05 -6 -1.32380367e-06 -8
  - type: tabulated k
    data: |
        0.300 6.7165E-06
        0.310 4.2302E-06
        0.320 2.4841E-06
        0.330 1.3990E-06
        0.340 7.6038E-07
        0.350 4.0071E-07
        0.360 2.1716E-07
        0.370 1.1101E-07
        0.380 6.4179E-08
        0.390 4.3756E-08
        0.400 2.8778E-08
        0.420 2.6846E-08
        0.440 2.8124E-08
        0.460 2.5714E-08
        0.480 1.9146E-08
        0.500 1.1955E-08
        0.550 8.7623E-09
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 1.7293E-07
        2.000 4.1928E-07
        2.200 1.2893E-06
        2.400 3.3527E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 6.7e-07 1.89e-08 -2.68e-10 2.21e-07 1.09e-09 0.312
    nd: 1.608858
    Vd: 57.965801
    glass_code: 609579
    density: 3.19 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.1e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.9e-06 K<sup>-1</sup>
    dPgF: -0.0032
    climatic_resistance: 4.0
