# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.43595778 -0.014299558 2 0.036984078 -2 0.00131399739 -4 -2.83852011e-05 -6 5.77405361e-06 -8
  - type: tabulated k
    data: |
        0.350 8.6372E-06
        0.360 3.7510E-06
        0.370 1.8582E-06
        0.380 1.0528E-06
        0.390 6.6549E-07
        0.400 4.5428E-07
        0.420 2.6057E-07
        0.440 1.8698E-07
        0.460 1.3042E-07
        0.480 1.0063E-07
        0.500 6.8222E-08
        0.550 3.9569E-08
        0.600 4.3166E-08
        0.650 4.1547E-08
        0.700 3.3523E-08
        0.800 2.5516E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 1.0062E-07
        2.000 3.7033E-07
        2.200 1.0460E-06
        2.400 4.0717E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.08e-06 6.74e-09 -7.29e-11 1.03e-06 2.1e-09 0.185
    nd: 1.883850
    Vd: 37.205485
    glass_code: 884372
    density: 5.5 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.7e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.5e-06 K<sup>-1</sup>
    dPgF: -0.0045
    climatic_resistance: 1.0
