# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.41803544 -0.0076261289 2 0.0165596275 -2 -0.000521246254 -4 0.000106128523 -6 -4.8581855e-06 -8
  - type: tabulated k
    data: |
        0.320 9.2938E-06
        0.330 4.6225E-06
        0.340 1.5114E-06
        0.350 5.1897E-07
        0.360 1.9560E-07
        0.370 8.3618E-08
        0.380 4.5703E-08
        0.390 3.1191E-08
        0.400 2.2360E-08
        0.420 1.6753E-08
        0.440 1.7551E-08
        0.460 1.0998E-08
        0.480 1.1476E-08
        0.500 1.1955E-08
        0.550 1.3150E-08
        0.600 1.4345E-08
        0.650 1.5541E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 1.3450E-07
        1.600 7.6624E-08
        1.800 2.7477E-07
        2.000 6.0004E-07
        2.200 1.9421E-06
        2.400 3.1489E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 1.23e-06 1.49e-08 -4.95e-11 4.16e-07 1.11e-10 0.251
    nd: 1.568832
    Vd: 56.059608
    glass_code: 569560
    glass_status: standard
    density: 2.83 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.2e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9e-06 K<sup>-1</sup>
    dPgF: -0.0005
    climatic_resistance: 2.0
