# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.40421729 -0.00689279508 2 0.0171159715 -2 -0.00118980816 -4 0.000211469997 -6 -1.18837301e-05 -8
  - type: tabulated k
    data: |
        0.300 9.3393E-06
        0.310 4.6151E-06
        0.320 1.9719E-06
        0.330 8.7730E-07
        0.340 4.1753E-07
        0.350 2.0512E-07
        0.360 1.0206E-07
        0.370 5.9484E-08
        0.380 3.9569E-08
        0.390 3.4328E-08
        0.400 2.8778E-08
        0.420 2.3478E-08
        0.440 3.1655E-08
        0.460 2.2030E-08
        0.480 2.6832E-08
        0.500 2.7950E-08
        0.550 2.6340E-08
        0.600 2.8734E-08
        0.650 2.5928E-08
        0.700 2.7922E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.3645E-07
        1.600 1.1511E-07
        1.800 3.1864E-07
        2.000 6.8289E-07
        2.200 2.4381E-06
        2.400 3.9304E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 1.25e-06 1.83e-08 -1.09e-12 3.41e-07 -6.09e-10 0.246
    nd: 1.563885
    Vd: 60.791427
    glass_code: 564608
    density: 3.05 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.7e-06 K<sup>-1</sup>
    dPgF: -0.0013
