# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.41711733 -0.00823177266 2 0.0168544799 -2 -3.47350495e-05 -4 5.15389783e-05 -6 -1.33117437e-06 -8
  - type: tabulated k
    data: |
        0.340 8.0518E-06
        0.350 2.6297E-06
        0.360 9.0551E-07
        0.370 3.5638E-07
        0.380 1.6787E-07
        0.390 8.4947E-08
        0.400 5.1341E-08
        0.420 2.6846E-08
        0.440 2.4596E-08
        0.460 2.2030E-08
        0.480 1.9146E-08
        0.500 1.9944E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 1.2323E-07
        1.600 1.1511E-07
        1.800 4.0679E-07
        2.000 8.6670E-07
        2.200 2.3377E-06
        2.400 3.4897E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -2.16e-06 1.57e-08 -3.1e-11 4.71e-07 6.41e-10 0.268
    nd: 1.569702
    Vd: 49.448232
    glass_code: 570495
    density: 2.82 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.2e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.8e-06 K<sup>-1</sup>
    dPgF: 0.0001
    climatic_resistance: 1.0
