# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.21667349 -0.00493991656 2 0.00915004725 -2 -0.00012667557 -4 2.8243403e-05 -6 -1.31517813e-06 -8
  - type: tabulated k
    data: |
        0.290 5.3370E-06
        0.300 3.4777E-06
        0.310 2.0763E-06
        0.320 1.1365E-06
        0.330 5.7289E-07
        0.340 2.8807E-07
        0.350 1.3408E-07
        0.360 6.6660E-08
        0.370 3.2567E-08
        0.380 1.2120E-08
        0.390 1.2439E-08
        0.400 1.2758E-08
        0.420 1.0042E-08
        0.440 1.4034E-08
        0.460 7.3285E-09
        0.480 7.6471E-09
        0.500 7.9657E-09
        0.550 8.7623E-09
        0.600 9.5589E-09
        0.650 1.0355E-08
        0.700 1.1152E-08
        0.800 1.2745E-08
        0.850 6.7675E-09
        0.900 7.1656E-09
        0.950 7.5636E-09
        1.000 7.9617E-09
        1.060 8.4394E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 1.4331E-08
        2.000 1.5923E-08
        2.200 3.5049E-08
        2.400 5.7382E-08
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -1.92e-05 2.56e-09 -5.85e-11 2.86e-07 4.13e-10 0.223
    nd: 1.496998
    Vd: 81.594687
    glass_code: 497816
    density: 3.68 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 1.27e-05 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.56e-05 K<sup>-1</sup>
    dPgF: 0.0286
    climatic_resistance: 1.0
