# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.23568924 -0.0101322782 2 0.0109219541 -2 -5.77272119e-05 -4 2.68720113e-05 -6 -1.16041466e-06 -8
  - type: tabulated k
    data: |
        0.300 9.1117E-06
        0.310 3.4496E-06
        0.320 1.2545E-06
        0.330 4.7669E-07
        0.340 1.9635E-07
        0.350 9.3463E-08
        0.360 4.9120E-08
        0.370 3.2567E-08
        0.380 3.3448E-08
        0.390 1.8677E-08
        0.400 1.5955E-08
        0.420 2.3478E-08
        0.440 2.4596E-08
        0.460 1.8349E-08
        0.480 1.9146E-08
        0.500 1.5947E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 2.2326E-08
        0.800 2.5516E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 3.6234E-07
        1.600 7.6624E-08
        1.800 2.6018E-07
        2.000 6.9952E-07
        2.200 3.3679E-06
        2.400 6.6761E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 2.53e-06 1.95e-08 -5.32e-11 4.02e-07 6.25e-10 0.12
    nd: 1.504631
    Vd: 64.779923
    glass_code: 505647
    density: 2.4 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.8e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7e-06 K<sup>-1</sup>
    dPgF: -0.0045
    climatic_resistance: 1.0
