# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.26924681 -0.0111135716 2 0.010955079 -2 0.000811179449 -4 -7.07180723e-05 -6 4.69509667e-06 -8
  - type: tabulated k
    data: |
        0.340 6.5150E-06
        0.350 1.7683E-06
        0.360 5.5806E-07
        0.370 2.1684E-07
        0.380 1.3291E-07
        0.390 8.8138E-08
        0.400 7.0810E-08
        0.420 5.7307E-08
        0.440 4.9366E-08
        0.460 4.0489E-08
        0.480 3.4533E-08
        0.500 2.7950E-08
        0.550 2.1939E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 1.0062E-07
        2.000 2.5671E-07
        2.200 1.4979E-06
        2.400 2.4632E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -5.94e-07 1.77e-08 -1.13e-10 5.53e-07 9.82e-10 0.212
    nd: 1.517419
    Vd: 52.189003
    glass_code: 517522
    density: 2.47 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.8e-06 K<sup>-1</sup>
    dPgF: 0.0005
    climatic_resistance: 1.0
