# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.81903533 -0.0164493508 2 0.0136602235 -2 0.0024815081 -4 -0.000258533047 -6 1.30918358e-05 -8
  - type: tabulated k
    data: |
        0.340 5.9968E-06
        0.350 2.3313E-06
        0.360 1.0382E-06
        0.370 5.3094E-07
        0.380 3.0519E-07
        0.390 2.0195E-07
        0.400 1.3990E-07
        0.420 8.1192E-08
        0.440 6.0036E-08
        0.460 4.0489E-08
        0.480 3.0681E-08
        0.500 1.9944E-08
        0.550 1.7542E-08
        0.600 1.4345E-08
        0.650 2.5928E-08
        0.700 3.3523E-08
        0.800 3.8312E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 9.5541E-09
        1.400 3.3473E-08
        1.600 7.6624E-08
        1.800 1.2950E-07
        2.000 3.3778E-07
        2.200 1.0460E-06
        2.400 4.1427E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 1e-06 2.31e-08 -1.6e-10 5.94e-07 -4.95e-10 0.215
    nd: 1.693631
    Vd: 49.233011
    glass_code: 694492
    density: 3.85 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.1e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.5e-06 K<sup>-1</sup>
    dPgF: -0.0045
    climatic_resistance: 1.0
