# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.98452959 -0.0112966796 2 0.0309775151 -2 0.000431829146 -4 4.82383023e-05 -6 2.94612279e-06 -8
  - type: tabulated k
    data: |
        0.350 1.0896E-05
        0.360 3.7510E-06
        0.370 1.5041E-06
        0.380 7.9035E-07
        0.390 5.0438E-07
        0.400 3.5666E-07
        0.420 2.1749E-07
        0.440 1.5755E-07
        0.460 1.2662E-07
        0.480 1.0063E-07
        0.500 7.2272E-08
        0.550 3.0745E-08
        0.600 2.3933E-08
        0.650 2.0732E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 8.6203E-08
        2.000 3.3778E-07
        2.200 1.1954E-06
        2.400 3.7901E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -2.04e-07 2.8e-08 -1.11e-10 6.56e-07 -8.41e-10 0.272
    nd: 1.753671
    Vd: 37.495125
    glass_code: 754375
    density: 3.71 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.4e-06 K<sup>-1</sup>
    dPgF: -0.0013
    climatic_resistance: 1.0
