# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.76282776 -0.0110853656 2 0.0190396002 -2 5.14224172e-05 -4 3.63740807e-05 -6 -1.55525971e-06 -8
  - type: tabulated k
    data: |
        0.280 7.1722E-06
        0.290 5.5569E-06
        0.300 4.2302E-06
        0.310 3.0537E-06
        0.320 2.0906E-06
        0.330 1.3856E-06
        0.340 8.8881E-07
        0.350 5.4256E-07
        0.360 3.4675E-07
        0.370 2.1367E-07
        0.380 1.4557E-07
        0.390 1.0736E-07
        0.400 8.7125E-08
        0.420 6.7523E-08
        0.440 6.0036E-08
        0.460 5.1610E-08
        0.480 4.2250E-08
        0.500 3.5972E-08
        0.550 3.0745E-08
        0.600 2.8734E-08
        0.650 2.5928E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 1.7293E-07
        2.000 5.3407E-07
        2.200 1.7282E-06
        2.400 6.2740E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -3.62e-06 2.05e-08 -5.03e-11 5.34e-07 1.59e-10 0.168
    nd: 1.677903
    Vd: 55.559699
    glass_code: 678555
    glass_status: standard
    density: 3.8 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.4e-06 K<sup>-1</sup>
    dPgF: -0.0056
    climatic_resistance: 2.0
