# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.10868845 -0.0135809895 2 0.027901619 -2 0.000460094924 -4 3.20811469e-05 -6 -2.81458925e-07 -8
  - type: tabulated k
    data: |
        0.320 6.7718E-06
        0.330 3.5988E-06
        0.340 2.1187E-06
        0.350 1.2913E-06
        0.360 7.8998E-07
        0.370 4.8893E-07
        0.380 3.0185E-07
        0.390 2.1190E-07
        0.400 1.4990E-07
        0.420 9.8359E-08
        0.440 7.4313E-08
        0.460 4.7899E-08
        0.480 3.4533E-08
        0.500 2.7950E-08
        0.550 2.6340E-08
        0.600 2.3933E-08
        0.650 2.0732E-08
        0.700 2.2326E-08
        0.800 2.5516E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 3.3473E-08
        1.600 3.8255E-08
        1.800 1.4396E-07
        2.000 4.8477E-07
        2.200 1.3649E-06
        2.400 6.0629E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 7.56e-06 1.95e-08 -5.14e-11 6.79e-07 7.1e-10 0.233
    nd: 1.785901
    Vd: 44.206711
    glass_code: 786442
    density: 4.39 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.9e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.2e-06 K<sup>-1</sup>
    dPgF: -0.0082
    climatic_resistance: 1.0
