# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.79972754 -0.00873189032 2 0.0230159159 -2 -0.000850193825 -4 0.000152864586 -6 -6.91746601e-06 -8
  - type: tabulated k
    data: |
        0.310 7.7622E-06
        0.320 5.3157E-06
        0.330 3.4287E-06
        0.340 2.1187E-06
        0.350 1.2430E-06
        0.360 7.0812E-07
        0.370 4.0666E-07
        0.380 2.2596E-07
        0.390 1.3965E-07
        0.400 9.0398E-08
        0.420 5.0514E-08
        0.440 4.5817E-08
        0.460 3.3094E-08
        0.480 2.6832E-08
        0.500 1.9944E-08
        0.550 2.1939E-08
        0.600 2.3933E-08
        0.650 2.0732E-08
        0.700 2.2326E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 7.8260E-08
        1.600 1.2796E-07
        1.800 3.6265E-07
        2.000 8.6670E-07
        2.200 2.6812E-06
        2.400 7.9647E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -5.15e-06 2.29e-08 -1.61e-10 5.25e-07 -6.63e-10 0.169
    nd: 1.690999
    Vd: 54.859424
    glass_code: 691548
    density: 3.94 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.2e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.6e-06 K<sup>-1</sup>
    dPgF: -0.0052
    climatic_resistance: 3.0
