# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.80801074 -0.0109758888 2 0.0197813052 -2 0.000143229802 -4 2.39192838e-05 -6 -7.82772539e-07 -8
  - type: tabulated k
    data: |
        0.310 8.3416E-06
        0.320 5.8131E-06
        0.330 3.7587E-06
        0.340 2.3343E-06
        0.350 1.3631E-06
        0.360 7.8244E-07
        0.370 4.3724E-07
        0.380 2.4230E-07
        0.390 1.4615E-07
        0.400 9.6955E-08
        0.420 5.7307E-08
        0.440 4.5817E-08
        0.460 3.6790E-08
        0.480 3.0681E-08
        0.500 2.3945E-08
        0.550 2.1939E-08
        0.600 2.3933E-08
        0.650 2.5928E-08
        0.700 2.7922E-08
        0.800 3.1911E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 6.7046E-08
        1.600 1.1511E-07
        1.800 3.3330E-07
        2.000 8.1636E-07
        2.200 2.4582E-06
        2.400 7.5632E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -5.27e-06 1.89e-08 -6.19e-11 5.63e-07 8.12e-10 0.135
    nd: 1.692114
    Vd: 54.570492
    glass_code: 692545
    density: 3.94 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.7e-06 K<sup>-1</sup>
    dPgF: -0.0059
    climatic_resistance: 2.0
