# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.01845855 -0.0104580593 2 0.0288640175 -2 0.000697086524 -4 6.35741467e-06 -6 2.82444289e-06 -8
  - type: tabulated k
    data: |
        0.350 4.1177E-06
        0.360 1.6662E-06
        0.370 7.6192E-07
        0.380 4.0034E-07
        0.390 2.3191E-07
        0.400 1.4990E-07
        0.420 8.4619E-08
        0.440 6.3599E-08
        0.460 4.4192E-08
        0.480 3.8389E-08
        0.500 3.1959E-08
        0.550 2.1939E-08
        0.600 2.3933E-08
        0.650 2.5928E-08
        0.700 2.2326E-08
        0.800 2.5516E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 4.4653E-08
        1.600 7.6624E-08
        1.800 2.7477E-07
        2.000 6.1658E-07
        2.200 1.5360E-06
        2.400 3.9069E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -2.5e-06 2.11e-08 -8.33e-11 7e-07 -1.49e-10 0.249
    nd: 1.762004
    Vd: 40.106913
    glass_code: 762401
    density: 4.3 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.2e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.5e-06 K<sup>-1</sup>
    dPgF: -0.004
    climatic_resistance: 1.0
