# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.92799279 -0.0122458967 2 0.0239216813 -2 -0.000731304876 -4 0.000147071309 -6 -6.91523554e-06 -8
  - type: tabulated k
    data: |
        0.280 5.9253E-06
        0.290 4.3781E-06
        0.300 3.5086E-06
        0.310 2.7350E-06
        0.320 1.9226E-06
        0.330 1.2981E-06
        0.340 8.1468E-07
        0.350 5.1897E-07
        0.360 3.0184E-07
        0.370 2.0419E-07
        0.380 1.0460E-07
        0.390 9.7732E-08
        0.400 7.4066E-08
        0.420 5.3908E-08
        0.440 4.2271E-08
        0.460 3.3094E-08
        0.480 2.2987E-08
        0.500 2.3945E-08
        0.550 2.1939E-08
        0.600 2.3933E-08
        0.650 1.5541E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 5.1032E-08
        1.800 2.1649E-07
        2.000 6.1658E-07
        2.200 1.8835E-06
        2.400 6.8120E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 6.78e-07 1.74e-08 -3.85e-12 3.95e-07 7.06e-10 0.201
    nd: 1.729164
    Vd: 54.669031
    glass_code: 729547
    glass_status: standard
    density: 4.02 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.6e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.2e-06 K<sup>-1</sup>
    dPgF: -0.0081
    climatic_resistance: 1.0
