# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.66774774 -0.0123753603 2 0.0236856508 -2 0.000348562611 -4 4.13195176e-05 -6 7.37775936e-07 -8
  - type: tabulated k
    data: |
        0.330 1.0023E-05
        0.340 3.8500E-06
        0.350 1.6500E-06
        0.360 8.5487E-07
        0.370 4.9240E-07
        0.380 3.1189E-07
        0.390 2.1856E-07
        0.400 1.5992E-07
        0.420 1.0180E-07
        0.440 8.5059E-08
        0.460 5.9043E-08
        0.480 5.3854E-08
        0.500 3.9989E-08
        0.550 2.6340E-08
        0.600 2.3933E-08
        0.650 2.0732E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.7064E-07
        1.600 1.5371E-07
        1.800 3.0401E-07
        2.000 7.8289E-07
        2.200 3.2621E-06
        2.400 7.7629E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 1.16e-06 1.82e-08 -7.95e-11 1.01e-06 -3.65e-10 0.08
    nd: 1.654105
    Vd: 39.548456
    glass_code: 654395
    density: 3.01 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.5e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.4e-06 K<sup>-1</sup>
    dPgF: -0.0047
    climatic_resistance: 1.0
