# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.69163001 -0.00984427132 2 0.0256830841 -2 0.000843697635 -4 -1.65735681e-05 -6 6.7123065e-06 -8
  - type: tabulated k
    data: |
        0.360 6.1466E-06
        0.370 2.0350E-06
        0.380 7.9822E-07
        0.390 3.6865E-07
        0.400 2.0034E-07
        0.420 8.1192E-08
        0.440 5.2919E-08
        0.460 3.3094E-08
        0.480 2.6832E-08
        0.500 2.3945E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 2.5928E-08
        0.700 2.7922E-08
        0.800 2.5516E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 8.9485E-08
        1.600 1.1511E-07
        1.800 3.9206E-07
        2.000 6.9952E-07
        2.200 1.9030E-06
        2.400 2.7477E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.08e-07 1.96e-08 -1.32e-10 7.3e-07 5.23e-10 0.276
    nd: 1.664264
    Vd: 35.501048
    glass_code: 664355
    density: 3.11 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.9e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.5e-06 K<sup>-1</sup>
    dPgF: 0.0034
    climatic_resistance: 1.0
