# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.4047 1.014
    coefficients: 2.91358387 -0.0105930316 2 0.0366349235 -2 0.00134643008 -4 -3.4696778e-05 -6 1.5917092e-05 -8
  - type: tabulated k
    data: |
        0.370 4.4716E-06
        0.380 1.6368E-06
        0.390 7.5919E-07
        0.400 4.2504E-07
        0.420 1.9970E-07
        0.440 1.2838E-07
        0.460 8.8925E-08
        0.480 6.9381E-08
        0.500 5.2065E-08
        0.550 3.0745E-08
        0.600 3.3540E-08
        0.650 2.5928E-08
        0.700 2.2326E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 7.8260E-08
        1.600 1.5371E-07
        1.800 4.9549E-07
        2.000 9.5095E-07
        2.200 2.1586E-06
        2.400 3.7901E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -4.09e-06 1.23e-08 -2.03e-11 7.19e-07 1.12e-09 0.315
    nd: 1.740005
    Vd: 28.291496
    glass_code: 740283
    density: 3.16 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.9e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.08e-05 K<sup>-1</sup>
    dPgF: 0.0112
    climatic_resistance: 1.0
