# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.4047 1.014
    coefficients: 3.49933112 -0.0270915729 2 0.0477045173 -2 0.0109646331 -4 -0.00132276177 -6 0.000133630751 -8
  - type: tabulated k
    data: |
        0.390 9.1165E-06
        0.400 3.3145E-06
        0.420 1.0064E-06
        0.440 5.7317E-07
        0.460 3.7350E-07
        0.480 2.5672E-07
        0.500 1.8320E-07
        0.550 7.9499E-08
        0.600 3.8351E-08
        0.650 3.1129E-08
        0.700 2.7922E-08
        0.800 2.5516E-08
        0.850 2.0323E-08
        0.900 2.1518E-08
        0.950 2.2714E-08
        1.000 2.3909E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 6.3822E-08
        1.800 2.0195E-07
        2.000 3.8663E-07
        2.200 7.8777E-07
        2.400 1.4477E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -5.4e-06 1.6e-08 -1.17e-10 1.2e-06 1.96e-09 0.319
    nd: 1.922867
    Vd: 18.895456
    glass_code: 923189
    density: 3.57 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.7e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.4e-06 K<sup>-1</sup>
    dPgF: 0.0357
    climatic_resistance: 1.0
