# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.4047 1.014
    coefficients: 2.92360946 -0.0149760388 2 0.03002329 -2 0.0038613679 -4 -0.000421158445 -6 3.86612695e-05 -8
  - type: tabulated k
    data: |
        0.370 5.1152E-06
        0.380 1.8133E-06
        0.390 7.5523E-07
        0.400 4.1053E-07
        0.420 1.7848E-07
        0.440 1.1750E-07
        0.460 9.2677E-08
        0.480 6.9381E-08
        0.500 6.0135E-08
        0.550 3.0745E-08
        0.600 2.8734E-08
        0.650 3.6335E-08
        0.700 2.7922E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 6.7046E-08
        1.600 1.1511E-07
        1.800 3.6265E-07
        2.000 6.8289E-07
        2.200 1.5935E-06
        2.400 2.6159E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -4.21e-06 1.99e-08 -3e-11 8.92e-07 3.64e-10 0.294
    nd: 1.740773
    Vd: 27.761693
    glass_code: 741278
    density: 3.1 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.5e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.13e-05 K<sup>-1</sup>
    dPgF: 0.0098
    climatic_resistance: 1.0
