# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.4047 1.014
    coefficients: 3.12457417 -0.0184343398 2 0.0395426536 -2 0.0055116689 -4 -0.000577885043 -6 6.1110918e-05 -8
  - type: tabulated k
    data: |
        0.370 1.2787E-05
        0.380 3.6508E-06
        0.390 1.2661E-06
        0.400 6.2006E-07
        0.420 3.0787E-07
        0.440 2.1665E-07
        0.460 1.6089E-07
        0.480 1.2818E-07
        0.500 1.0482E-07
        0.550 4.8411E-08
        0.600 3.3540E-08
        0.650 3.1129E-08
        0.700 2.7922E-08
        0.800 2.5516E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 4.4653E-08
        1.600 7.6624E-08
        1.800 2.0195E-07
        2.000 4.0295E-07
        2.200 1.1954E-06
        2.400 2.5284E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -9.72e-06 1.15e-08 -4.56e-11 9.94e-07 1.56e-09 0.31
    nd: 1.808108
    Vd: 22.690566
    glass_code: 808227
    density: 3.3 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.3e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.05e-05 K<sup>-1</sup>
    dPgF: 0.0225
    climatic_resistance: 1.0
