# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.69566345 -0.0106305729 2 0.0263464696 -2 0.0012869122 -4 -6.75605612e-05 -6 1.09913394e-05 -8
  - type: tabulated k
    data: |
        0.360 9.2214E-06
        0.370 2.9037E-06
        0.380 1.0570E-06
        0.390 4.7169E-07
        0.400 2.5160E-07
        0.420 1.0870E-07
        0.440 7.0738E-08
        0.460 5.5324E-08
        0.480 4.2250E-08
        0.500 3.5972E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 5.1032E-08
        1.800 4.5107E-07
        2.000 9.5095E-07
        2.200 2.1388E-06
        2.400 3.3527E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -4.04e-06 1.73e-08 -7.85e-11 8.74e-07 8.27e-10 0.261
    nd: 1.666805
    Vd: 33.056453
    glass_code: 667331
    density: 2.92 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.12e-05 K<sup>-1</sup>
    dPgF: 0.0059
    climatic_resistance: 1.0
