# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.4047 1.711
    coefficients: 3.11930169 -0.0120954989 2 0.0427579381 -2 0.00249825483 -4 -0.000116785147 -6 2.28047853e-05 -8
  - type: tabulated k
    data: |
        0.360 1.0685E-05
        0.370 3.3002E-06
        0.380 1.2382E-06
        0.390 6.1590E-07
        0.400 3.8169E-07
        0.420 1.8907E-07
        0.440 1.1388E-07
        0.460 7.7690E-08
        0.480 6.5494E-08
        0.500 4.8035E-08
        0.550 2.6340E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 1.6736E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 4.4653E-08
        1.600 1.0227E-07
        1.800 4.0679E-07
        2.000 7.6618E-07
        2.200 1.5360E-06
        2.400 3.0590E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -7.02e-06 1.12e-08 -1.8e-11 8.78e-07 1.42e-09 0.31
    nd: 1.805189
    Vd: 25.477290
    glass_code: 805255
    glass_status: standard
    density: 3.35 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.13e-05 K<sup>-1</sup>
    dPgF: 0.0098
    climatic_resistance: 1.0
