# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.85722177 -0.0177283648 2 0.0259634053 -2 0.0034434958 -4 -0.000319318567 -6 2.68269122e-05 -8
  - type: tabulated k
    data: |
        0.360 1.1207E-05
        0.370 3.7376E-06
        0.380 1.4020E-06
        0.390 6.5781E-07
        0.400 3.6379E-07
        0.420 1.6090E-07
        0.440 1.0304E-07
        0.460 7.0220E-08
        0.480 5.3854E-08
        0.500 4.4010E-08
        0.550 3.0745E-08
        0.600 2.8734E-08
        0.650 2.0732E-08
        0.700 2.2326E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 8.9485E-08
        1.600 1.5371E-07
        1.800 5.4004E-07
        2.000 1.0697E-06
        2.200 2.4180E-06
        2.400 4.0245E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -4.25e-06 1.21e-08 -1.18e-10 8.31e-07 1.26e-09 0.293
    nd: 1.717361
    Vd: 29.509994
    glass_code: 717295
    glass_status: standard
    density: 3.06 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.12e-05 K<sup>-1</sup>
    dPgF: 0.0065
    climatic_resistance: 1.0
