# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.42695876 -0.0107508507 2 0.012802243 -2 9.25440065e-05 -4 1.33568132e-05 -6 -5.38892285e-07 -8
  - type: tabulated k
    data: |
        0.290 7.4283E-06
        0.300 4.3750E-06
        0.310 2.5898E-06
        0.320 1.4765E-06
        0.330 8.2645E-07
        0.340 4.6209E-07
        0.350 2.5656E-07
        0.360 1.4694E-07
        0.370 8.6649E-08
        0.380 6.1092E-08
        0.390 4.0610E-08
        0.400 2.8778E-08
        0.420 2.3478E-08
        0.440 2.4596E-08
        0.460 2.2030E-08
        0.480 1.9146E-08
        0.500 1.5947E-08
        0.550 1.3150E-08
        0.600 1.4345E-08
        0.650 1.5541E-08
        0.700 1.6736E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 2.3104E-07
        2.000 6.4970E-07
        2.200 2.7221E-06
        2.400 5.2414E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.568883
    Vd: 62.960665
    glass_code: 569630
    density: 3.06 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.1e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.5e-06 K<sup>-1</sup>
    dPgF: -0.0017
