# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.55828763 -0.00978781657 2 0.0153557077 -2 0.000130481426 -4 1.76143611e-05 -6 -7.13242444e-07 -8
  - type: tabulated k
    data: |
        0.310 8.6503E-06
        0.320 4.5123E-06
        0.330 2.4062E-06
        0.340 1.2934E-06
        0.350 6.9202E-07
        0.360 3.8909E-07
        0.370 2.2001E-07
        0.380 1.3607E-07
        0.390 9.1333E-08
        0.400 6.7557E-08
        0.420 5.3908E-08
        0.440 5.6476E-08
        0.460 5.1610E-08
        0.480 4.6114E-08
        0.500 3.9989E-08
        0.550 3.9569E-08
        0.600 3.8351E-08
        0.650 4.1547E-08
        0.700 3.9130E-08
        0.800 4.4720E-08
        0.850 3.3905E-08
        0.900 2.8705E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 5.1032E-08
        1.800 1.8743E-07
        2.000 4.8477E-07
        2.200 1.7282E-06
        2.400 3.8134E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 1.27e-07 1.56e-08 3.64e-11 4.27e-07 9.7e-10 0.228
    nd: 1.612719
    Vd: 58.604851
    glass_code: 613586
    density: 3.54 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.3e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.9e-06 K<sup>-1</sup>
    dPgF: -0.001
    climatic_resistance: 2.0
