# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.46852235 -0.0101871678 2 0.0133916752 -2 0.000329060714 -4 -1.21986536e-05 -6 6.59142401e-07 -8
  - type: tabulated k
    data: |
        0.290 8.0922E-06
        0.300 5.0618E-06
        0.310 2.9701E-06
        0.320 1.7147E-06
        0.330 9.3665E-07
        0.340 5.2049E-07
        0.350 2.8418E-07
        0.360 1.6206E-07
        0.370 9.2720E-08
        0.380 6.4179E-08
        0.390 4.6905E-08
        0.400 3.5208E-08
        0.420 3.0216E-08
        0.440 3.1655E-08
        0.460 2.5714E-08
        0.480 2.6832E-08
        0.500 1.9944E-08
        0.550 2.1939E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 1.6736E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 1.7293E-07
        2.000 4.3563E-07
        2.200 1.6896E-06
        2.400 3.5127E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 2.23e-06 2.61e-08 -7.02e-11 4.76e-07 -6.76e-10 0.184
    nd: 1.583132
    Vd: 59.455980
    glass_code: 583595
    density: 3.24 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.1e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.8e-06 K<sup>-1</sup>
    dPgF: -0.0019
    climatic_resistance: 2.0
