# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.17122941 -0.0123809285 2 0.0303628745 -2 -0.000417232894 -4 0.000142630066 -6 -6.197583e-06 -8
  - type: tabulated k
    data: |
        0.320 5.0067E-06
        0.330 2.8876E-06
        0.340 1.7589E-06
        0.350 1.0824E-06
        0.360 6.7529E-07
        0.370 4.1004E-07
        0.380 2.5872E-07
        0.390 1.7557E-07
        0.400 1.2994E-07
        0.420 8.4619E-08
        0.440 6.3599E-08
        0.460 4.7899E-08
        0.480 3.8389E-08
        0.500 2.7950E-08
        0.550 2.1939E-08
        0.600 2.3933E-08
        0.650 2.5928E-08
        0.700 2.2326E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 3.8255E-08
        1.800 1.2950E-07
        2.000 4.6837E-07
        2.200 1.3271E-06
        2.400 5.9322E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.804005
    Vd: 46.590950
    glass_code: 804466
    density: 4.52 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.2e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.9e-06 K<sup>-1</sup>
    dPgF: -0.0085
    climatic_resistance: 1.0
