# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.43465461 -0.0126976179 2 0.0380366168 -2 0.000397530666 -4 8.03440262e-05 -6 -6.06964244e-07 -8
  - type: tabulated k
    data: |
        0.340 8.5771E-06
        0.350 3.7199E-06
        0.360 1.8134E-06
        0.370 1.0043E-06
        0.380 6.0379E-07
        0.390 3.9673E-07
        0.400 2.7928E-07
        0.420 1.6090E-07
        0.440 1.1388E-07
        0.460 7.7690E-08
        0.480 5.7730E-08
        0.500 3.5972E-08
        0.550 2.6340E-08
        0.600 2.8734E-08
        0.650 2.5928E-08
        0.700 2.7922E-08
        0.800 2.5516E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 7.1799E-08
        2.000 3.3778E-07
        2.200 8.7958E-07
        2.400 3.7669E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 7.5e-07 1.18e-08 -2.26e-11 4.02e-07 5.98e-10 0.323
    nd: 1.883001
    Vd: 39.225276
    glass_code: 883392
    glass_status: standard
    density: 5.17 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.8e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.6e-06 K<sup>-1</sup>
    dPgF: -0.006
    climatic_resistance: 1.0
