# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.66932806 -0.0136919991 2 0.0484216361 -2 0.00132160482 -4 2.4217258e-05 -6 8.50124351e-06 -8
  - type: tabulated k
    data: |
        0.360 6.5679E-06
        0.370 3.2643E-06
        0.380 1.9427E-06
        0.390 1.2849E-06
        0.400 8.9879E-07
        0.420 5.0409E-07
        0.440 3.1486E-07
        0.460 2.1096E-07
        0.480 1.4401E-07
        0.500 9.2583E-08
        0.550 3.0745E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 2.2326E-08
        0.800 2.5516E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 5.7411E-08
        2.000 2.7289E-07
        2.200 7.1467E-07
        2.400 2.7477E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -4.45e-07 1.4e-08 -3.45e-11 9.44e-07 1.04e-09 0.253
    nd: 1.953749
    Vd: 32.318108
    glass_code: 954323
    density: 5.1 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.2e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.8e-06 K<sup>-1</sup>
    dPgF: -0.0002
    climatic_resistance: 1.0
