# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.4047 1.014
    coefficients: 3.81589583 -0.0188810016 2 0.0545200672 -2 0.00508907678 -4 -0.000444175735 -6 5.0454684e-05 -8
  - type: tabulated k
    data: |
        0.370 1.1238E-05
        0.380 5.4121E-06
        0.390 3.1450E-06
        0.400 2.0815E-06
        0.420 1.0979E-06
        0.440 6.7357E-07
        0.460 4.5963E-07
        0.480 3.3931E-07
        0.500 2.4619E-07
        0.550 1.1081E-07
        0.600 7.2162E-08
        0.650 6.2446E-08
        0.700 5.5985E-08
        0.800 3.1911E-08
        0.850 2.0323E-08
        0.900 2.1518E-08
        0.950 2.2714E-08
        1.000 2.3909E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 3.8255E-08
        1.800 1.0062E-07
        2.000 2.7289E-07
        2.200 6.7824E-07
        2.400 2.3117E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -2.21e-06 1.4e-08 -4.36e-11 1.1e-06 1.62e-09 0.284
    nd: 2.000689
    Vd: 25.435062
    density: 4.74 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.7e-06 K<sup>-1</sup>
    dPgF: 0.0113
