# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.54141593 -0.0106607788 2 0.021716721 -2 -0.000401848477 -4 0.000122475727 -6 -4.7776413e-06 -8
  - type: tabulated k
    data: |
        0.320 9.9619E-06
        0.330 6.0467E-06
        0.340 3.6447E-06
        0.350 2.2240E-06
        0.360 1.3236E-06
        0.370 7.6955E-07
        0.380 4.4555E-07
        0.390 2.6553E-07
        0.400 1.5992E-07
        0.420 6.7523E-08
        0.440 3.8729E-08
        0.460 2.5714E-08
        0.480 1.9146E-08
        0.500 1.5947E-08
        0.550 1.3150E-08
        0.600 1.4345E-08
        0.650 1.5541E-08
        0.700 1.1152E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 5.4802E-07
        1.600 3.4850E-07
        1.800 7.1965E-07
        2.000 2.0707E-06
        2.200 8.9430E-06
        2.400 1.8479E-05
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 5.03e-06 2.69e-08 -1.67e-10 5.52e-07 -6.81e-10 0.246
    nd: 1.612423
    Vd: 44.093486
    glass_code: 612441
    density: 3.25 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.5e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 6.4e-06 K<sup>-1</sup>
    dPgF: -0.0073
    climatic_resistance: 4.0
