# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 0.7065
    coefficients: 2.6324147 -0.0087251762 2 0.019124302 -2 0.00044859331 -4 -1.7473295e-05 -6 2.8601145e-06 -8
  - type: tabulated k
    data: |
        0.330 7.3882E-06
        0.340 2.9996E-06
        0.350 1.3767E-06
        0.360 7.1179E-07
        0.370 3.8644E-07
        0.380 2.3575E-07
        0.390 1.5592E-07
        0.400 1.0681E-07
        0.420 6.7523E-08
        0.440 5.6476E-08
        0.460 5.1610E-08
        0.480 4.6114E-08
        0.500 3.9989E-08
        0.550 3.5155E-08
        0.600 4.3166E-08
        0.650 4.6764E-08
        0.700 4.4743E-08
        0.800 4.4720E-08
        0.850 3.3905E-08
        0.900 2.8705E-08
        0.950 3.0300E-08
        1.000 2.3909E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 6.3822E-08
        1.800 2.1649E-07
        2.000 4.6837E-07
        2.200 1.4788E-06
        2.400 3.0142E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.639616
    Vd: 48.230454
    glass_code: 640483
    density: 3.83 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.1e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.5e-06 K<sup>-1</sup>
    dPgF: -0.002
