# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 0.7065
    coefficients: 2.6356161 -0.008839642 2 0.025644781 -2 0.00096522374 -4 -1.8304798e-05 -6 5.5563517e-06 -8
  - type: tabulated k
    data: |
        0.330 6.6327E-06
        0.340 2.2835E-06
        0.350 8.7654E-07
        0.360 3.9896E-07
        0.370 2.2001E-07
        0.380 1.4557E-07
        0.390 9.7732E-08
        0.400 6.1061E-08
        0.420 3.6968E-08
        0.440 2.8124E-08
        0.460 2.2030E-08
        0.480 1.5310E-08
        0.500 1.1955E-08
        0.550 8.7623E-09
        0.600 9.5589E-09
        0.650 1.0355E-08
        0.700 1.1152E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 1.0227E-07
        1.800 3.4797E-07
        2.000 9.6786E-07
        2.200 1.4217E-06
        2.400 2.0122E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.647693
    Vd: 33.836872
    glass_code: 648338
    density: 3.84 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.9e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.04e-05 K<sup>-1</sup>
    dPgF: 0.0006
    climatic_resistance: 1.0
