# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.11724527 -0.00977958678 2 0.0431752564 -2 0.00252279577 -4 -0.00011739974 -6 2.07881157e-05 -8
  - type: tabulated k
    data: |
        0.360 7.2357E-06
        0.370 3.3549E-06
        0.380 1.7533E-06
        0.390 1.0629E-06
        0.400 6.7075E-07
        0.420 3.0055E-07
        0.440 1.6122E-07
        0.460 1.0019E-07
        0.480 6.9381E-08
        0.500 4.4010E-08
        0.550 2.6340E-08
        0.600 2.3933E-08
        0.650 2.5928E-08
        0.700 2.7922E-08
        0.800 2.5516E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 1.0227E-07
        1.800 2.8938E-07
        2.000 6.4970E-07
        2.200 1.2517E-06
        2.400 1.9487E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 4.87e-06 2.39e-08 -5.51e-11 1.91e-06 1.48e-09 0.253
    nd: 1.805190
    Vd: 25.471232
    glass_code: 805255
    density: 5.19 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.9e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.1e-06 K<sup>-1</sup>
    dPgF: 0.0074
    climatic_resistance: 1.0
