# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"https://refractiveindex.info/download/data/2010/barberini/d15200-driver-grey-e.pdf\">Barberini D1520 glass specifications, 2010-06</a>"
COMMENTS: "20 °C<br>Sun Protection Glass; Colour: grey; Application: medium tinted sunglare filter with high UV-absorption filter category 2 acc. to DIN EN 1836 (for τ<sub>v</sub> < 18% filter category 3)"
DATA:
  - type: tabulated n
    data: |
        0.43583 1.5380
        0.47999 1.5330
        0.48613 1.5324
        0.54607 1.5278
        0.58756 1.5255
        0.58929 1.5254
        0.64385 1.5230
        0.65627 1.5225
